                     City       MAP       US posteriori  Russian posteriori
---------------------------------------------------------------------------
                    BOISE        US         1.17152e-05         3.77451e-06
                  FREMONT        US         1.14088e-06         3.76877e-08
                   IRVINE   Russian         4.90524e-06         7.90604e-06
                  SPOKANE   Russian         6.27587e-06         1.11258e-05
                 RICHMOND        US         5.82651e-07         5.44063e-08
               SHREVEPORT   Russian         4.01088e-07          5.8961e-07
                   IRVING   Russian         1.24813e-06         3.51379e-06
            SANBERNARDINO        US         7.13961e-06         1.77121e-06
                  YONKERS   Russian          8.0586e-07         3.52321e-05
                DESMOINES        US         5.53998e-06         6.81291e-07
                 GLENDALE        US         1.47078e-05         9.50312e-07
                   TACOMA        US         1.05697e-05         1.06444e-06
              GRANDRAPIDS        US         1.16148e-06         4.09137e-07
          HUNTINGTONBEACH        US         2.92117e-07         4.61501e-09
                  AUGUSTA        US         5.73736e-06         3.00286e-06
                   MOBILE        US         2.78593e-06         3.46941e-07
             MORENOVALLEY   Russian         3.02812e-07         1.81978e-06
               LITTLEROCK        US         2.26199e-06         1.15102e-06
                 COLUMBUS        US         2.68509e-07         6.98869e-08
                 AMARILLO        US         2.15583e-05         7.80587e-06
                   OXNARD        US         1.01004e-06                   0
           FORTLAUDERDALE        US         6.48013e-07         9.00369e-09
                KNOXVILLE        US         3.10142e-08                   0
                  FONTANA        US         1.24713e-05         2.98084e-07
             SALTLAKECITY   Russian         2.40023e-07         7.08366e-07
              NEWPORTNEWS        US         1.11245e-06         3.10598e-08
                  JACKSON        US         3.46542e-07                   0
                    TEMPE        US         1.78117e-06         2.94202e-07
                WORCESTER        US         1.83195e-06         3.86432e-08
              BROWNSVILLE        US         1.23605e-07         1.82055e-08
               PROVIDENCE        US         1.49581e-07         2.74956e-08
             FAYETTEVILLE        US          3.9348e-08         1.10715e-08
               HUNTSVILLE        US         4.62357e-07         1.72578e-07
                  ONTARIO        US         9.42941e-05         2.26581e-05
                   AURORA        US         3.25463e-05         2.88443e-05
          RANCHOCUCAMONGA        US         4.10312e-07         6.45931e-08
             SANTACLARITA        US         2.05825e-05         2.73412e-06
              CHATTANOOGA        US         7.47679e-06         3.17695e-07
             OVERLANDPARK   Russian         1.70225e-07         7.29562e-07
              TALLAHASSEE        US         3.68392e-05         5.23079e-06
                OCEANSIDE        US         1.98358e-05         6.74375e-07
              GARDENGROVE        US         1.92826e-06          1.4757e-06
                VANCOUVER        US         1.99835e-06         1.05647e-06
             GRANDPRAIRIE        US         1.47709e-06         1.47139e-07
                CAPECORAL        US         9.97496e-06         6.70402e-07
                 ROCKFORD        US         7.61238e-08         2.90063e-08
                   DAYTON        US         3.15906e-06         2.29591e-06
              SPRINGFIELD        US          4.8295e-08         8.36776e-10
                SANTAROSA        US          0.00011538         7.53092e-05
                   POMONA        US         8.50814e-06         1.81805e-06
---------------------------------------------------------------------------
Accuracy of this test: 84%
