                     City       MAP  Russian posteriori       US posteriori
---------------------------------------------------------------------------
          YUZHNOSAHALINSK   Russian          3.2672e-07                   0
               VOLGODONSK   Russian         1.47705e-06         1.41331e-07
                   ABAKAN   Russian         2.07318e-05         3.70284e-06
                   MAYKOP   Russian         1.36625e-06         6.37598e-08
                  ARMAVIR   Russian         6.33026e-06         1.53146e-06
                    MIASS        US           1.127e-05         1.68653e-05
                 LYUBERCY   Russian         6.59128e-08         4.78906e-08
                RUBTSOVSK   Russian         2.40463e-06         3.12485e-08
                   KOVROV   Russian          5.9531e-05         1.01715e-06
                  SALAVAT   Russian         1.58563e-05         8.53674e-06
                MYTISHCHI        US         5.47851e-08          5.7734e-08
                  NAHODKA   Russian         6.15432e-06          4.0041e-06
                USSURIYSK   Russian          7.6703e-06         6.50365e-08
                  KOLOMNA   Russian         1.47096e-05         7.20421e-06
              ELEKTROSTAL   Russian         4.77692e-05         1.59021e-05
                  KOLPINO   Russian         2.14209e-06         2.05606e-06
               ALMETYEVSK   Russian         1.39425e-06         2.09814e-08
                    MUROM   Russian         3.97365e-06         3.36203e-06
             DIMITROVGRAD        US         1.53676e-07         1.61228e-07
             NOVOMOSKOVSK   Russian         1.18711e-05         3.47715e-07
              PERVOURALSK   Russian          1.6889e-06         1.03331e-07
                  NORILSK   Russian         4.42292e-05         8.11324e-06
               PYATIGORSK   Russian         8.22919e-07          3.4383e-08
             NEVINNOMYSSK   Russian          1.2835e-06         1.96551e-08
                    HIMKI   Russian         2.18035e-06          5.2476e-07
                BALASHIHA        US         2.04129e-06         5.53792e-06
                 KOROLYOV   Russian          1.4903e-05         6.49244e-08
                 SERPUHOV   Russian          3.1323e-07         1.32919e-07
                 ODINCOVO        US         2.42398e-07         9.57137e-07
            OREHOVOZUYEVO   Russian         1.45276e-07                   0
                  GROZNYY   Russian         1.34692e-06                   0
                 KAMYSHIN   Russian         2.10325e-06         8.36211e-08
               KISLOVODSK   Russian         3.13527e-06         2.80453e-07
          NOVOCHEBOKSARSK   Russian         7.47561e-07         7.94705e-08
                CHERKESSK   Russian         3.86643e-06         9.58112e-07
                  ACHINSK   Russian         2.99352e-06         2.20737e-06
                   NAZRAN   Russian         2.07318e-05                   0
                   YELETS   Russian         3.97348e-06         2.70916e-06
               MICHURINSK   Russian         1.68213e-07         4.30039e-08
             VELIKIYELUKI   Russian         5.57967e-07          1.2182e-08
               NEFTEKAMSK        US         9.26492e-08         2.83403e-07
                  MAGADAN        US         6.46577e-07         2.75025e-06
              OKTYABRSKIY   Russian         5.84619e-06         1.15108e-07
         LENINSKKUZNECKIY   Russian         4.30228e-08                   0
            SERGIYEVPOSAD   Russian         6.18338e-08         1.18838e-08
                  ARZAMAS   Russian         8.57729e-06                   0
              NOVOTROITSK   Russian         1.82858e-05         6.80057e-07
               KISELYOVSK   Russian         3.78178e-06         7.03529e-08
                  OBNINSK   Russian         9.70885e-06          1.8979e-06
                   GLAZOV   Russian         1.28073e-06                   0
---------------------------------------------------------------------------
Accuracy of this test: 86%
