                     City       MAP  Russian posteriori    Other posteriori
---------------------------------------------------------------------------
          YUZHNOSAHALINSK   Russian          3.2672e-07          1.4148e-08
               VOLGODONSK   Russian         1.47705e-06         6.31217e-09
                   ABAKAN     Other         2.07318e-05         5.93775e-05
                   MAYKOP   Russian         1.36625e-06         3.00689e-07
                  ARMAVIR   Russian         6.33026e-06         5.68694e-07
                    MIASS     Other           1.127e-05         2.81503e-05
                 LYUBERCY     Other         6.59128e-08         6.65188e-08
                RUBTSOVSK   Russian         2.40463e-06         1.98189e-09
                   KOVROV   Russian          5.9531e-05         1.61243e-07
                  SALAVAT   Russian         1.58563e-05         2.63904e-07
                MYTISHCHI   Russian         5.47851e-08          1.8013e-08
                  NAHODKA     Other         6.15432e-06          1.7127e-05
                USSURIYSK   Russian          7.6703e-06         2.34959e-07
                  KOLOMNA   Russian         1.47096e-05         1.08395e-05
              ELEKTROSTAL   Russian         4.77692e-05         1.41837e-06
                  KOLPINO   Russian         2.14209e-06         1.58495e-06
               ALMETYEVSK   Russian         1.39425e-06         7.10427e-10
                    MUROM     Other         3.97365e-06         6.05378e-06
             DIMITROVGRAD   Russian         1.53676e-07          1.5589e-08
             NOVOMOSKOVSK   Russian         1.18711e-05         2.40191e-08
              PERVOURALSK   Russian          1.6889e-06         2.29804e-09
                  NORILSK   Russian         4.42292e-05         2.58289e-06
               PYATIGORSK   Russian         8.22919e-07         2.80649e-08
             NEVINNOMYSSK   Russian          1.2835e-06         1.39296e-09
                    HIMKI   Russian         2.18035e-06          1.7169e-06
                BALASHIHA     Other         2.04129e-06         9.08965e-06
                 KOROLYOV   Russian          1.4903e-05          9.4233e-09
                 SERPUHOV   Russian          3.1323e-07         3.50049e-09
                 ODINCOVO   Russian         2.42398e-07         6.68472e-08
            OREHOVOZUYEVO   Russian         1.45276e-07         5.52709e-10
                  GROZNYY   Russian         1.34692e-06         3.75574e-07
                 KAMYSHIN   Russian         2.10325e-06         4.32772e-07
               KISLOVODSK   Russian         3.13527e-06         7.90121e-09
          NOVOCHEBOKSARSK   Russian         7.47561e-07         3.42561e-09
                CHERKESSK   Russian         3.86643e-06         2.21529e-07
                  ACHINSK   Russian         2.99352e-06         2.27205e-06
                   NAZRAN     Other         2.07318e-05         3.36018e-05
                   YELETS   Russian         3.97348e-06          5.9016e-07
               MICHURINSK   Russian         1.68213e-07         2.85916e-08
             VELIKIYELUKI   Russian         5.57967e-07         2.68815e-09
               NEFTEKAMSK   Russian         9.26492e-08         3.84151e-08
                  MAGADAN     Other         6.46577e-07         2.13053e-05
              OKTYABRSKIY   Russian         5.84619e-06         1.95509e-07
         LENINSKKUZNECKIY   Russian         4.30228e-08         9.95814e-10
            SERGIYEVPOSAD   Russian         6.18338e-08          9.9742e-10
                  ARZAMAS   Russian         8.57729e-06         1.36401e-06
              NOVOTROITSK   Russian         1.82858e-05         1.81838e-08
               KISELYOVSK   Russian         3.78178e-06         2.00381e-09
                  OBNINSK   Russian         9.70885e-06         3.17625e-06
                   GLAZOV   Russian         1.28073e-06         4.05399e-08
---------------------------------------------------------------------------
Accuracy of this test: 84%
