                     City       MAP    Other posteriori  Russian posteriori
---------------------------------------------------------------------------
                  CARACAS   Russian         1.85536e-05         2.27154e-05
                    DAKAR   Russian         2.27469e-05         3.30983e-05
                KAOHSIUNG     Other         1.70125e-06         1.48636e-06
                  LUCKNOW     Other         1.56942e-08         1.26823e-08
                    AMMAN     Other          0.00018241         1.35781e-05
              TELAVIVYAFO   Russian         7.36237e-10         1.19941e-08
                GUAYAQUIL     Other         6.87183e-08                   0
                     KYIV   Russian         3.03968e-08         6.47372e-06
               FAISALABAD     Other          1.4342e-07         1.24369e-08
                  MASHHAD     Other         5.01418e-06         1.44053e-06
                    IZMIR   Russian         8.35772e-07         1.51561e-06
               RAWALPINDI     Other         1.74125e-07          6.4777e-09
                 TASHKENT   Russian         4.03643e-06         1.23483e-05
                 KATOWICE     Other         3.00125e-08         1.97965e-08
                CHANGCHUN     Other         6.93152e-06         1.55793e-07
                 CAMPINAS     Other          8.1874e-07         1.68441e-07
                    DAEGU     Other         1.47565e-05         4.37112e-07
                 CHANGSHA     Other         6.57606e-06         9.74704e-07
                   NAGPUR     Other         1.13135e-05         7.29562e-07
                  SANJUAN     Other         1.24619e-05                   0
                   ALEPPO     Other         1.65116e-05          3.0132e-06
                   LISBON     Other         7.71375e-06         3.64713e-06
          FRANKFURTAMMAIN     Other         3.32839e-08         2.02136e-08
                 NANCHANG     Other         1.97282e-05         6.23171e-07
               BIRMINGHAM     Other         4.67413e-06          1.8067e-07
                    MEDAN     Other         3.38304e-05          1.4548e-06
                   DALIAN     Other         9.38534e-05         3.18013e-06
                    TUNIS     Other          6.8425e-06         2.94388e-06
             SHIJIAZHUANG     Other          7.1752e-08                   0
               MANCHESTER     Other         3.96071e-07         3.94978e-07
             PORTAUPRINCE     Other         4.16332e-07         5.37016e-08
                 DAMASCUS     Other         5.88166e-07         1.55511e-07
                    JINAN     Other         7.70525e-05                   0
                  FUKUOKA     Other         6.08731e-07         2.91356e-07
             SANTODOMINGO     Other         1.20695e-06         2.42622e-07
                   HAVANA   Russian         3.95105e-06         9.84291e-06
                     CALI     Other         2.59111e-05         2.56732e-06
                  COLOMBO     Other         5.30688e-07         1.78727e-07
                    DUBAI     Other          1.7284e-05         3.21092e-07
                  SAPPORO   Russian         1.45779e-05         2.23042e-05
                ROTTERDAM     Other         3.38418e-06         1.36456e-06
                VANCOUVER   Russian         1.42576e-07         1.05647e-06
                  PRESTON   Russian          1.1282e-06         3.07492e-06
                    PATNA     Other         3.90071e-05         3.36678e-06
                    SANAA     Other         0.000319218         9.05392e-05
                   WARSAW     Other         2.77673e-06         1.68263e-06
                     BONN     Other         7.45663e-05          8.0845e-06
                    ACCRA     Other         5.56609e-05          1.4523e-05
                BUCHAREST     Other         1.64116e-07         1.04203e-07
                 YOKOHAMA   Russian         9.00655e-07          3.4908e-06
---------------------------------------------------------------------------
Accuracy of this test: 78%
