                     City       MAP    Other posteriori       US posteriori
---------------------------------------------------------------------------
                  CARACAS        US         1.85536e-05         2.84168e-05
                    DAKAR     Other         2.27469e-05         3.71499e-06
                KAOHSIUNG     Other         1.70125e-06          6.9707e-07
                  LUCKNOW        US         1.56942e-08         1.41238e-07
                    AMMAN     Other          0.00018241         3.08246e-05
              TELAVIVYAFO        US         7.36237e-10         6.15443e-08
                GUAYAQUIL     Other         6.87183e-08          4.0074e-09
                     KYIV        US         3.03968e-08         4.15091e-08
               FAISALABAD        US          1.4342e-07         3.04831e-07
                  MASHHAD     Other         5.01418e-06         2.72757e-06
                    IZMIR     Other         8.35772e-07                   0
               RAWALPINDI        US         1.74125e-07         4.16616e-07
                 TASHKENT        US         4.03643e-06         7.00599e-06
                 KATOWICE        US         3.00125e-08          6.3017e-07
                CHANGCHUN     Other         6.93152e-06         1.58415e-06
                 CAMPINAS        US          8.1874e-07         1.40101e-06
                    DAEGU     Other         1.47565e-05         2.88904e-06
                 CHANGSHA     Other         6.57606e-06         5.84917e-06
                   NAGPUR     Other         1.13135e-05         1.39599e-06
                  SANJUAN     Other         1.24619e-05         1.00223e-06
                   ALEPPO        US         1.65116e-05         3.57501e-05
                   LISBON        US         7.71375e-06         1.27013e-05
          FRANKFURTAMMAIN        US         3.32839e-08         3.72098e-08
                 NANCHANG     Other         1.97282e-05          6.3366e-06
               BIRMINGHAM     Other         4.67413e-06         3.77688e-07
                    MEDAN     Other         3.38304e-05         1.08086e-05
                   DALIAN     Other         9.38534e-05         3.16424e-05
                    TUNIS        US          6.8425e-06          8.6785e-06
             SHIJIAZHUANG     Other          7.1752e-08                   0
               MANCHESTER        US         3.96071e-07          2.8717e-06
             PORTAUPRINCE        US         4.16332e-07         1.80623e-06
                 DAMASCUS        US         5.88166e-07         6.17473e-07
                    JINAN     Other         7.70525e-05         3.27629e-06
                  FUKUOKA     Other         6.08731e-07          4.8523e-07
             SANTODOMINGO        US         1.20695e-06         2.25976e-06
                   HAVANA        US         3.95105e-06         6.37288e-06
                     CALI        US         2.59111e-05         3.07849e-05
                  COLOMBO        US         5.30688e-07         1.16354e-06
                    DUBAI     Other          1.7284e-05         1.09685e-06
                  SAPPORO        US         1.45779e-05         2.12067e-05
                ROTTERDAM        US         3.38418e-06          7.5594e-06
                VANCOUVER        US         1.42576e-07         1.99835e-06
                  PRESTON        US          1.1282e-06         1.12481e-05
                    PATNA     Other         3.90071e-05         1.86941e-05
                    SANAA     Other         0.000319218         0.000129621
                   WARSAW        US         2.77673e-06         7.59864e-06
                     BONN     Other         7.45663e-05         1.82397e-05
                    ACCRA     Other         5.56609e-05         3.07849e-05
                BUCHAREST        US         1.64116e-07         4.53479e-07
                 YOKOHAMA     Other         9.00655e-07         1.47576e-07
---------------------------------------------------------------------------
Accuracy of this test: 48%
