                     City       MAP       US posteriori    Other posteriori
---------------------------------------------------------------------------
                    BOISE        US         1.17152e-05         6.75831e-06
                  FREMONT        US         1.14088e-06         9.64834e-08
                   IRVINE        US         4.90524e-06         7.73557e-07
                  SPOKANE        US         6.27587e-06         3.54473e-06
                 RICHMOND        US         5.82651e-07         3.43247e-07
               SHREVEPORT        US         4.01088e-07         2.97594e-09
                   IRVING        US         1.24813e-06          4.8716e-07
            SANBERNARDINO     Other         7.13961e-06         7.89009e-06
                  YONKERS        US          8.0586e-07         6.66531e-07
                DESMOINES        US         5.53998e-06         1.80967e-06
                 GLENDALE     Other         1.47078e-05         2.81534e-05
                   TACOMA        US         1.05697e-05         3.73236e-06
              GRANDRAPIDS     Other         1.16148e-06         2.45445e-06
          HUNTINGTONBEACH        US         2.92117e-07         2.43083e-07
                  AUGUSTA     Other         5.73736e-06         7.92212e-06
                   MOBILE        US         2.78593e-06          1.6551e-06
             MORENOVALLEY        US         3.02812e-07         3.31261e-08
               LITTLEROCK        US         2.26199e-06         1.18511e-07
                 COLUMBUS        US         2.68509e-07         6.21527e-08
                 AMARILLO        US         2.15583e-05         1.89584e-05
                   OXNARD     Other         1.01004e-06         4.89924e-06
           FORTLAUDERDALE        US         6.48013e-07         5.45985e-08
                KNOXVILLE        US         3.10142e-08         2.13252e-09
                  FONTANA        US         1.24713e-05         4.58684e-06
             SALTLAKECITY        US         2.40023e-07         3.64614e-08
              NEWPORTNEWS        US         1.11245e-06         2.30244e-08
                  JACKSON     Other         3.46542e-07         6.70625e-07
                    TEMPE        US         1.78117e-06          7.8688e-07
                WORCESTER        US         1.83195e-06         1.47205e-08
              BROWNSVILLE        US         1.23605e-07         6.22593e-10
               PROVIDENCE        US         1.49581e-07         3.56904e-09
             FAYETTEVILLE        US          3.9348e-08         9.37029e-10
               HUNTSVILLE        US         4.62357e-07         7.10565e-09
                  ONTARIO     Other         9.42941e-05         0.000108503
                   AURORA     Other         3.25463e-05         0.000112683
          RANCHOCUCAMONGA     Other         4.10312e-07         6.91581e-07
             SANTACLARITA        US         2.05825e-05         2.69015e-06
              CHATTANOOGA        US         7.47679e-06         4.63008e-06
             OVERLANDPARK        US         1.70225e-07         9.69168e-09
              TALLAHASSEE        US         3.68392e-05         6.26733e-06
                OCEANSIDE        US         1.98358e-05         4.59336e-06
              GARDENGROVE        US         1.92826e-06         3.47573e-07
                VANCOUVER        US         1.99835e-06         1.42576e-07
             GRANDPRAIRIE     Other         1.47709e-06          4.3245e-06
                CAPECORAL        US         9.97496e-06         1.50106e-06
                 ROCKFORD        US         7.61238e-08         1.40287e-08
                   DAYTON     Other         3.15906e-06         9.67845e-06
              SPRINGFIELD        US          4.8295e-08         3.55607e-09
                SANTAROSA        US          0.00011538         4.99456e-05
                   POMONA     Other         8.50814e-06         1.95439e-05
---------------------------------------------------------------------------
Accuracy of this test: 76%
