YUZHNOSAHALINSK | MAP: Russian | Russian Posteriori: 0.993287 | US Posteriori: 0.00671327
VOLGODONSK | MAP: Russian | Russian Posteriori: 0.86409 | US Posteriori: 0.13591
ABAKAN | MAP: Russian | Russian Posteriori: 0.806723 | US Posteriori: 0.193277
MAYKOP | MAP: Russian | Russian Posteriori: 0.923502 | US Posteriori: 0.0764979
ARMAVIR | MAP: Russian | Russian Posteriori: 0.774336 | US Posteriori: 0.225664
MIASS | MAP: US | Russian Posteriori: 0.480935 | US Posteriori: 0.519065
LYUBERCY | MAP: Russian | Russian Posteriori: 0.635097 | US Posteriori: 0.364903
RUBTSOVSK | MAP: Russian | Russian Posteriori: 0.953081 | US Posteriori: 0.0469186
KOVROV | MAP: Russian | Russian Posteriori: 0.94744 | US Posteriori: 0.0525602
SALAVAT | MAP: Russian | Russian Posteriori: 0.687782 | US Posteriori: 0.312218
MYTISHCHI | MAP: Russian | Russian Posteriori: 0.554027 | US Posteriori: 0.445973
NAHODKA | MAP: Russian | Russian Posteriori: 0.639455 | US Posteriori: 0.360545
USSURIYSK | MAP: Russian | Russian Posteriori: 0.963242 | US Posteriori: 0.0367582
KOLOMNA | MAP: Russian | Russian Posteriori: 0.707483 | US Posteriori: 0.292517
ELEKTROSTAL | MAP: Russian | Russian Posteriori: 0.713799 | US Posteriori: 0.286201
KOLPINO | MAP: Russian | Russian Posteriori: 0.582187 | US Posteriori: 0.417813
ALMETYEVSK | MAP: Russian | Russian Posteriori: 0.96783 | US Posteriori: 0.0321703
MUROM | MAP: Russian | Russian Posteriori: 0.563012 | US Posteriori: 0.436988
DIMITROVGRAD | MAP: Russian | Russian Posteriori: 0.5769 | US Posteriori: 0.4231
NOVOMOSKOVSK | MAP: Russian | Russian Posteriori: 0.933864 | US Posteriori: 0.0661361
PERVOURALSK | MAP: Russian | Russian Posteriori: 0.890858 | US Posteriori: 0.109142
NORILSK | MAP: Russian | Russian Posteriori: 0.770953 | US Posteriori: 0.229047
PYATIGORSK | MAP: Russian | Russian Posteriori: 0.910925 | US Posteriori: 0.0890751
NEVINNOMYSSK | MAP: Russian | Russian Posteriori: 0.968287 | US Posteriori: 0.0317129
HIMKI | MAP: Russian | Russian Posteriori: 0.747508 | US Posteriori: 0.252492
BALASHIHA | MAP: US | Russian Posteriori: 0.399793 | US Posteriori: 0.600207
KOROLYOV | MAP: Russian | Russian Posteriori: 0.983354 | US Posteriori: 0.0166455
SERPUHOV | MAP: Russian | Russian Posteriori: 0.68062 | US Posteriori: 0.31938
ODINCOVO | MAP: US | Russian Posteriori: 0.367526 | US Posteriori: 0.632474
OREHOVOZUYEVO | MAP: Russian | Russian Posteriori: 0.994561 | US Posteriori: 0.00543895
GROZNYY | MAP: Russian | Russian Posteriori: 0.986566 | US Posteriori: 0.0134339
KAMYSHIN | MAP: Russian | Russian Posteriori: 0.926143 | US Posteriori: 0.0738572
KISLOVODSK | MAP: Russian | Russian Posteriori: 0.866156 | US Posteriori: 0.133844
NOVOCHEBOKSARSK | MAP: Russian | Russian Posteriori: 0.846304 | US Posteriori: 0.153696
CHERKESSK | MAP: Russian | Russian Posteriori: 0.679689 | US Posteriori: 0.320311
ACHINSK | MAP: Russian | Russian Posteriori: 0.563421 | US Posteriori: 0.436579
NAZRAN | MAP: Russian | Russian Posteriori: 0.955054 | US Posteriori: 0.0449458
YELETS | MAP: Russian | Russian Posteriori: 0.676611 | US Posteriori: 0.323389
MICHURINSK | MAP: Russian | Russian Posteriori: 0.67711 | US Posteriori: 0.32289
VELIKIYELUKI | MAP: Russian | Russian Posteriori: 0.960556 | US Posteriori: 0.0394441
NEFTEKAMSK | MAP: US | Russian Posteriori: 0.371268 | US Posteriori: 0.628732
MAGADAN | MAP: US | Russian Posteriori: 0.337568 | US Posteriori: 0.662432
OKTYABRSKIY | MAP: Russian | Russian Posteriori: 0.948731 | US Posteriori: 0.0512688
LENINSKKUZNECKIY | MAP: Russian | Russian Posteriori: 0.985904 | US Posteriori: 0.0140962
SERGIYEVPOSAD | MAP: Russian | Russian Posteriori: 0.82534 | US Posteriori: 0.17466
ARZAMAS | MAP: Russian | Russian Posteriori: 0.971105 | US Posteriori: 0.0288949
NOVOTROITSK | MAP: Russian | Russian Posteriori: 0.915282 | US Posteriori: 0.0847181
KISELYOVSK | MAP: Russian | Russian Posteriori: 0.963424 | US Posteriori: 0.0365761
OBNINSK | MAP: Russian | Russian Posteriori: 0.78497 | US Posteriori: 0.21503
GLAZOV | MAP: Russian | Russian Posteriori: 0.970579 | US Posteriori: 0.0294205
Accuracy of this test: 90%
