BOISE | MAP: US | US Posteriori: 0.606775 | Russian Posteriori: 0.393225
FREMONT | MAP: US | US Posteriori: 0.879621 | Russian Posteriori: 0.120379
IRVINE | MAP: Russian | US Posteriori: 0.33434 | Russian Posteriori: 0.66566
SPOKANE | MAP: Russian | US Posteriori: 0.342679 | Russian Posteriori: 0.657321
RICHMOND | MAP: US | US Posteriori: 0.817657 | Russian Posteriori: 0.182343
SHREVEPORT | MAP: Russian | US Posteriori: 0.384867 | Russian Posteriori: 0.615133
IRVING | MAP: Russian | US Posteriori: 0.278582 | Russian Posteriori: 0.721418
SANBERNARDINO | MAP: US | US Posteriori: 0.660774 | Russian Posteriori: 0.339226
YONKERS | MAP: Russian | US Posteriori: 0.0558025 | Russian Posteriori: 0.944197
DESMOINES | MAP: US | US Posteriori: 0.744791 | Russian Posteriori: 0.255209
GLENDALE | MAP: US | US Posteriori: 0.800612 | Russian Posteriori: 0.199388
TACOMA | MAP: US | US Posteriori: 0.774816 | Russian Posteriori: 0.225184
GRANDRAPIDS | MAP: US | US Posteriori: 0.669639 | Russian Posteriori: 0.330361
HUNTINGTONBEACH | MAP: US | US Posteriori: 0.907791 | Russian Posteriori: 0.0922093
AUGUSTA | MAP: US | US Posteriori: 0.564912 | Russian Posteriori: 0.435088
MOBILE | MAP: US | US Posteriori: 0.708076 | Russian Posteriori: 0.291924
MORENOVALLEY | MAP: Russian | US Posteriori: 0.121047 | Russian Posteriori: 0.878953
LITTLEROCK | MAP: US | US Posteriori: 0.574716 | Russian Posteriori: 0.425284
COLUMBUS | MAP: US | US Posteriori: 0.675661 | Russian Posteriori: 0.324339
AMARILLO | MAP: US | US Posteriori: 0.593336 | Russian Posteriori: 0.406664
OXNARD | MAP: US | US Posteriori: 0.815842 | Russian Posteriori: 0.184158
FORTLAUDERDALE | MAP: US | US Posteriori: 0.928017 | Russian Posteriori: 0.0719832
KNOXVILLE | MAP: Russian | US Posteriori: 0.423106 | Russian Posteriori: 0.576894
FONTANA | MAP: US | US Posteriori: 0.888736 | Russian Posteriori: 0.111264
SALTLAKECITY | MAP: Russian | US Posteriori: 0.247469 | Russian Posteriori: 0.752531
NEWPORTNEWS | MAP: US | US Posteriori: 0.910165 | Russian Posteriori: 0.089835
JACKSON | MAP: US | US Posteriori: 0.693827 | Russian Posteriori: 0.306173
TEMPE | MAP: US | US Posteriori: 0.715141 | Russian Posteriori: 0.284859
WORCESTER | MAP: US | US Posteriori: 0.932351 | Russian Posteriori: 0.0676492
BROWNSVILLE | MAP: US | US Posteriori: 0.718849 | Russian Posteriori: 0.281151
PROVIDENCE | MAP: US | US Posteriori: 0.704329 | Russian Posteriori: 0.295671
FAYETTEVILLE | MAP: US | US Posteriori: 0.515158 | Russian Posteriori: 0.484842
HUNTSVILLE | MAP: US | US Posteriori: 0.543211 | Russian Posteriori: 0.456789
ONTARIO | MAP: US | US Posteriori: 0.650295 | Russian Posteriori: 0.349705
AURORA | MAP: Russian | US Posteriori: 0.468323 | Russian Posteriori: 0.531677
RANCHOCUCAMONGA | MAP: US | US Posteriori: 0.745885 | Russian Posteriori: 0.254115
SANTACLARITA | MAP: US | US Posteriori: 0.779662 | Russian Posteriori: 0.220338
CHATTANOOGA | MAP: US | US Posteriori: 0.855042 | Russian Posteriori: 0.144958
OVERLANDPARK | MAP: Russian | US Posteriori: 0.206275 | Russian Posteriori: 0.793725
TALLAHASSEE | MAP: US | US Posteriori: 0.726034 | Russian Posteriori: 0.273966
OCEANSIDE | MAP: US | US Posteriori: 0.877051 | Russian Posteriori: 0.122949
GARDENGROVE | MAP: Russian | US Posteriori: 0.433922 | Russian Posteriori: 0.566078
VANCOUVER | MAP: US | US Posteriori: 0.505754 | Russian Posteriori: 0.494246
GRANDPRAIRIE | MAP: US | US Posteriori: 0.792207 | Russian Posteriori: 0.207793
CAPECORAL | MAP: US | US Posteriori: 0.831001 | Russian Posteriori: 0.168999
ROCKFORD | MAP: US | US Posteriori: 0.688306 | Russian Posteriori: 0.311694
DAYTON | MAP: Russian | US Posteriori: 0.396792 | Russian Posteriori: 0.603208
SPRINGFIELD | MAP: US | US Posteriori: 0.935974 | Russian Posteriori: 0.0640259
SANTAROSA | MAP: US | US Posteriori: 0.524316 | Russian Posteriori: 0.475684
POMONA | MAP: US | US Posteriori: 0.654822 | Russian Posteriori: 0.345178
Accuracy of this test: 76%
