CARACAS | MAP: Russian | Other Posteriori: 0.251988 | Russian Posteriori: 0.748012
DAKAR | MAP: Russian | Other Posteriori: 0.230785 | Russian Posteriori: 0.769215
KAOHSIUNG | MAP: Russian | Other Posteriori: 0.278743 | Russian Posteriori: 0.721257
LUCKNOW | MAP: Russian | Other Posteriori: 0.299215 | Russian Posteriori: 0.700785
AMMAN | MAP: Other | Other Posteriori: 0.575415 | Russian Posteriori: 0.424585
TELAVIVYAFO | MAP: Russian | Other Posteriori: 0.0284461 | Russian Posteriori: 0.971554
GUAYAQUIL | MAP: Other | Other Posteriori: 0.740207 | Russian Posteriori: 0.259793
KYIV | MAP: Russian | Other Posteriori: 0.00790383 | Russian Posteriori: 0.992096
FAISALABAD | MAP: Other | Other Posteriori: 0.626954 | Russian Posteriori: 0.373046
MASHHAD | MAP: Russian | Other Posteriori: 0.437083 | Russian Posteriori: 0.562917
IZMIR | MAP: Russian | Other Posteriori: 0.185417 | Russian Posteriori: 0.814583
RAWALPINDI | MAP: Other | Other Posteriori: 0.71975 | Russian Posteriori: 0.28025
TASHKENT | MAP: Russian | Other Posteriori: 0.132096 | Russian Posteriori: 0.867904
KATOWICE | MAP: Russian | Other Posteriori: 0.279843 | Russian Posteriori: 0.720157
CHANGCHUN | MAP: Other | Other Posteriori: 0.76635 | Russian Posteriori: 0.23365
CAMPINAS | MAP: Russian | Other Posteriori: 0.445141 | Russian Posteriori: 0.554859
DAEGU | MAP: Other | Other Posteriori: 0.761676 | Russian Posteriori: 0.238324
CHANGSHA | MAP: Other | Other Posteriori: 0.51686 | Russian Posteriori: 0.48314
NAGPUR | MAP: Other | Other Posteriori: 0.658356 | Russian Posteriori: 0.341644
SANJUAN | MAP: Other | Other Posteriori: 0.904363 | Russian Posteriori: 0.0956371
ALEPPO | MAP: Russian | Other Posteriori: 0.481027 | Russian Posteriori: 0.518973
LISBON | MAP: Russian | Other Posteriori: 0.403665 | Russian Posteriori: 0.596335
FRANKFURTAMMAIN | MAP: Russian | Other Posteriori: 0.290468 | Russian Posteriori: 0.709532
NANCHANG | MAP: Other | Other Posteriori: 0.718392 | Russian Posteriori: 0.281608
BIRMINGHAM | MAP: Other | Other Posteriori: 0.723224 | Russian Posteriori: 0.276776
MEDAN | MAP: Other | Other Posteriori: 0.671794 | Russian Posteriori: 0.328206
DALIAN | MAP: Other | Other Posteriori: 0.708328 | Russian Posteriori: 0.291672
TUNIS | MAP: Russian | Other Posteriori: 0.397582 | Russian Posteriori: 0.602418
SHIJIAZHUANG | MAP: Other | Other Posteriori: 0.861605 | Russian Posteriori: 0.138395
MANCHESTER | MAP: Russian | Other Posteriori: 0.248975 | Russian Posteriori: 0.751025
PORTAUPRINCE | MAP: Other | Other Posteriori: 0.544276 | Russian Posteriori: 0.455724
DAMASCUS | MAP: Russian | Other Posteriori: 0.454126 | Russian Posteriori: 0.545874
JINAN | MAP: Other | Other Posteriori: 0.958077 | Russian Posteriori: 0.0419233
FUKUOKA | MAP: Russian | Other Posteriori: 0.339207 | Russian Posteriori: 0.660793
SANTODOMINGO | MAP: Russian | Other Posteriori: 0.472751 | Russian Posteriori: 0.527249
HAVANA | MAP: Russian | Other Posteriori: 0.0960807 | Russian Posteriori: 0.903919
CALI | MAP: Other | Other Posteriori: 0.561114 | Russian Posteriori: 0.438886
COLOMBO | MAP: Russian | Other Posteriori: 0.449096 | Russian Posteriori: 0.550904
DUBAI | MAP: Other | Other Posteriori: 0.812088 | Russian Posteriori: 0.187912
SAPPORO | MAP: Russian | Other Posteriori: 0.236562 | Russian Posteriori: 0.763438
ROTTERDAM | MAP: Russian | Other Posteriori: 0.389059 | Russian Posteriori: 0.610941
VANCOUVER | MAP: Russian | Other Posteriori: 0.0607062 | Russian Posteriori: 0.939294
PRESTON | MAP: Russian | Other Posteriori: 0.194969 | Russian Posteriori: 0.805031
PATNA | MAP: Other | Other Posteriori: 0.556776 | Russian Posteriori: 0.443224
SANAA | MAP: Russian | Other Posteriori: 0.400702 | Russian Posteriori: 0.599298
WARSAW | MAP: Russian | Other Posteriori: 0.335688 | Russian Posteriori: 0.664312
BONN | MAP: Other | Other Posteriori: 0.609141 | Russian Posteriori: 0.390859
ACCRA | MAP: Russian | Other Posteriori: 0.445468 | Russian Posteriori: 0.554532
BUCHAREST | MAP: Russian | Other Posteriori: 0.355537 | Russian Posteriori: 0.644463
YOKOHAMA | MAP: Russian | Other Posteriori: 0.105264 | Russian Posteriori: 0.894736
Accuracy of this test: 40%
