YUZHNOSAHALINSK | MAP: Russian | Russian Posteriori: 0.969436 | Other Posteriori: 0.0305641
VOLGODONSK | MAP: Russian | Russian Posteriori: 0.989988 | Other Posteriori: 0.0100123
ABAKAN | MAP: Russian | Russian Posteriori: 0.63475 | Other Posteriori: 0.36525
MAYKOP | MAP: Russian | Russian Posteriori: 0.903987 | Other Posteriori: 0.0960127
ARMAVIR | MAP: Russian | Russian Posteriori: 0.952898 | Other Posteriori: 0.0471018
MIASS | MAP: Russian | Russian Posteriori: 0.635596 | Other Posteriori: 0.364404
LYUBERCY | MAP: Russian | Russian Posteriori: 0.703914 | Other Posteriori: 0.296086
RUBTSOVSK | MAP: Russian | Russian Posteriori: 0.995674 | Other Posteriori: 0.00432552
KOVROV | MAP: Russian | Russian Posteriori: 0.992264 | Other Posteriori: 0.00773596
SALAVAT | MAP: Russian | Russian Posteriori: 0.983647 | Other Posteriori: 0.0163527
MYTISHCHI | MAP: Russian | Russian Posteriori: 0.850591 | Other Posteriori: 0.149409
NAHODKA | MAP: Russian | Russian Posteriori: 0.622387 | Other Posteriori: 0.377613
USSURIYSK | MAP: Russian | Russian Posteriori: 0.952092 | Other Posteriori: 0.0479076
KOLOMNA | MAP: Russian | Russian Posteriori: 0.811498 | Other Posteriori: 0.188502
ELEKTROSTAL | MAP: Russian | Russian Posteriori: 0.958655 | Other Posteriori: 0.0413453
KOLPINO | MAP: Russian | Russian Posteriori: 0.761892 | Other Posteriori: 0.238108
ALMETYEVSK | MAP: Russian | Russian Posteriori: 0.998405 | Other Posteriori: 0.00159463
MUROM | MAP: Russian | Russian Posteriori: 0.623492 | Other Posteriori: 0.376508
DIMITROVGRAD | MAP: Russian | Russian Posteriori: 0.943531 | Other Posteriori: 0.0564691
NOVOMOSKOVSK | MAP: Russian | Russian Posteriori: 0.994515 | Other Posteriori: 0.00548537
PERVOURALSK | MAP: Russian | Russian Posteriori: 0.995432 | Other Posteriori: 0.00456786
NORILSK | MAP: Russian | Russian Posteriori: 0.927016 | Other Posteriori: 0.0729844
PYATIGORSK | MAP: Russian | Russian Posteriori: 0.958691 | Other Posteriori: 0.0413087
NEVINNOMYSSK | MAP: Russian | Russian Posteriori: 0.996812 | Other Posteriori: 0.00318835
HIMKI | MAP: Russian | Russian Posteriori: 0.747637 | Other Posteriori: 0.252363
BALASHIHA | MAP: Russian | Russian Posteriori: 0.522394 | Other Posteriori: 0.477606
KOROLYOV | MAP: Russian | Russian Posteriori: 0.997322 | Other Posteriori: 0.00267819
SERPUHOV | MAP: Russian | Russian Posteriori: 0.978379 | Other Posteriori: 0.0216205
ODINCOVO | MAP: Russian | Russian Posteriori: 0.895455 | Other Posteriori: 0.104545
OREHOVOZUYEVO | MAP: Russian | Russian Posteriori: 0.993388 | Other Posteriori: 0.00661232
GROZNYY | MAP: Russian | Russian Posteriori: 0.884781 | Other Posteriori: 0.115219
KAMYSHIN | MAP: Russian | Russian Posteriori: 0.910913 | Other Posteriori: 0.0890866
KISLOVODSK | MAP: Russian | Russian Posteriori: 0.992406 | Other Posteriori: 0.00759377
NOVOCHEBOKSARSK | MAP: Russian | Russian Posteriori: 0.990953 | Other Posteriori: 0.00904675
CHERKESSK | MAP: Russian | Russian Posteriori: 0.921301 | Other Posteriori: 0.078699
ACHINSK | MAP: Russian | Russian Posteriori: 0.79019 | Other Posteriori: 0.20981
NAZRAN | MAP: Russian | Russian Posteriori: 0.753198 | Other Posteriori: 0.246802
YELETS | MAP: Russian | Russian Posteriori: 0.902617 | Other Posteriori: 0.0973831
MICHURINSK | MAP: Russian | Russian Posteriori: 0.867313 | Other Posteriori: 0.132687
VELIKIYELUKI | MAP: Russian | Russian Posteriori: 0.991707 | Other Posteriori: 0.0082926
NEFTEKAMSK | MAP: Russian | Russian Posteriori: 0.860797 | Other Posteriori: 0.139203
MAGADAN | MAP: Other | Russian Posteriori: 0.273423 | Other Posteriori: 0.726577
OKTYABRSKIY | MAP: Russian | Russian Posteriori: 0.959333 | Other Posteriori: 0.040667
LENINSKKUZNECKIY | MAP: Russian | Russian Posteriori: 0.9749 | Other Posteriori: 0.0250998
SERGIYEVPOSAD | MAP: Russian | Russian Posteriori: 0.980801 | Other Posteriori: 0.0191985
ARZAMAS | MAP: Russian | Russian Posteriori: 0.917074 | Other Posteriori: 0.0829264
NOVOTROITSK | MAP: Russian | Russian Posteriori: 0.996014 | Other Posteriori: 0.00398599
KISELYOVSK | MAP: Russian | Russian Posteriori: 0.99769 | Other Posteriori: 0.00231034
OBNINSK | MAP: Russian | Russian Posteriori: 0.82218 | Other Posteriori: 0.17782
GLAZOV | MAP: Russian | Russian Posteriori: 0.980885 | Other Posteriori: 0.0191145
Accuracy of this test: 98%
