CARACAS | MAP: US | Other Posteriori: 0.208127 | US Posteriori: 0.791873
DAKAR | MAP: Other | Other Posteriori: 0.559486 | US Posteriori: 0.440514
KAOHSIUNG | MAP: US | Other Posteriori: 0.445526 | US Posteriori: 0.554474
LUCKNOW | MAP: US | Other Posteriori: 0.0894304 | US Posteriori: 0.91057
AMMAN | MAP: Other | Other Posteriori: 0.527023 | US Posteriori: 0.472977
TELAVIVYAFO | MAP: US | Other Posteriori: 0.0230138 | US Posteriori: 0.976986
GUAYAQUIL | MAP: Other | Other Posteriori: 0.739714 | US Posteriori: 0.260286
KYIV | MAP: US | Other Posteriori: 0.273852 | US Posteriori: 0.726148
FAISALABAD | MAP: US | Other Posteriori: 0.19217 | US Posteriori: 0.80783
MASHHAD | MAP: US | Other Posteriori: 0.361517 | US Posteriori: 0.638483
IZMIR | MAP: Other | Other Posteriori: 0.830183 | US Posteriori: 0.169817
RAWALPINDI | MAP: US | Other Posteriori: 0.148956 | US Posteriori: 0.851044
TASHKENT | MAP: US | Other Posteriori: 0.221551 | US Posteriori: 0.778449
KATOWICE | MAP: US | Other Posteriori: 0.0464551 | US Posteriori: 0.953545
CHANGCHUN | MAP: US | Other Posteriori: 0.464469 | US Posteriori: 0.535531
CAMPINAS | MAP: US | Other Posteriori: 0.17896 | US Posteriori: 0.82104
DAEGU | MAP: Other | Other Posteriori: 0.552773 | US Posteriori: 0.447227
CHANGSHA | MAP: US | Other Posteriori: 0.263588 | US Posteriori: 0.736412
NAGPUR | MAP: Other | Other Posteriori: 0.585801 | US Posteriori: 0.414199
SANJUAN | MAP: Other | Other Posteriori: 0.700277 | US Posteriori: 0.299723
ALEPPO | MAP: US | Other Posteriori: 0.220913 | US Posteriori: 0.779087
LISBON | MAP: US | Other Posteriori: 0.295735 | US Posteriori: 0.704265
FRANKFURTAMMAIN | MAP: US | Other Posteriori: 0.233701 | US Posteriori: 0.766299
NANCHANG | MAP: US | Other Posteriori: 0.402832 | US Posteriori: 0.597168
BIRMINGHAM | MAP: Other | Other Posteriori: 0.66641 | US Posteriori: 0.33359
MEDAN | MAP: US | Other Posteriori: 0.445041 | US Posteriori: 0.554959
DALIAN | MAP: US | Other Posteriori: 0.435221 | US Posteriori: 0.564779
TUNIS | MAP: US | Other Posteriori: 0.283442 | US Posteriori: 0.716558
SHIJIAZHUANG | MAP: Other | Other Posteriori: 0.941118 | US Posteriori: 0.0588818
MANCHESTER | MAP: US | Other Posteriori: 0.0879216 | US Posteriori: 0.912078
PORTAUPRINCE | MAP: US | Other Posteriori: 0.130776 | US Posteriori: 0.869224
DAMASCUS | MAP: US | Other Posteriori: 0.252613 | US Posteriori: 0.747387
JINAN | MAP: Other | Other Posteriori: 0.769951 | US Posteriori: 0.230049
FUKUOKA | MAP: US | Other Posteriori: 0.31408 | US Posteriori: 0.68592
SANTODOMINGO | MAP: US | Other Posteriori: 0.217525 | US Posteriori: 0.782475
HAVANA | MAP: US | Other Posteriori: 0.184625 | US Posteriori: 0.815375
CALI | MAP: US | Other Posteriori: 0.239989 | US Posteriori: 0.760011
COLOMBO | MAP: US | Other Posteriori: 0.236215 | US Posteriori: 0.763785
DUBAI | MAP: Other | Other Posteriori: 0.716616 | US Posteriori: 0.283384
SAPPORO | MAP: US | Other Posteriori: 0.250282 | US Posteriori: 0.749718
ROTTERDAM | MAP: US | Other Posteriori: 0.213823 | US Posteriori: 0.786177
VANCOUVER | MAP: US | Other Posteriori: 0.0594069 | US Posteriori: 0.940593
PRESTON | MAP: US | Other Posteriori: 0.106762 | US Posteriori: 0.893238
PATNA | MAP: US | Other Posteriori: 0.355637 | US Posteriori: 0.644363
SANAA | MAP: US | Other Posteriori: 0.397882 | US Posteriori: 0.602118
WARSAW | MAP: US | Other Posteriori: 0.145173 | US Posteriori: 0.854827
BONN | MAP: Other | Other Posteriori: 0.571227 | US Posteriori: 0.428773
ACCRA | MAP: US | Other Posteriori: 0.331251 | US Posteriori: 0.668749
BUCHAREST | MAP: US | Other Posteriori: 0.176888 | US Posteriori: 0.823112
YOKOHAMA | MAP: Other | Other Posteriori: 0.612116 | US Posteriori: 0.387884
Accuracy of this test: 26%
