BOISE | MAP: US | US Posteriori: 0.695018 | Other Posteriori: 0.304982
FREMONT | MAP: US | US Posteriori: 0.914897 | Other Posteriori: 0.0851034
IRVINE | MAP: US | US Posteriori: 0.88934 | Other Posteriori: 0.11066
SPOKANE | MAP: US | US Posteriori: 0.764701 | Other Posteriori: 0.235299
RICHMOND | MAP: US | US Posteriori: 0.762721 | Other Posteriori: 0.237279
SHREVEPORT | MAP: US | US Posteriori: 0.980413 | Other Posteriori: 0.0195875
IRVING | MAP: US | US Posteriori: 0.826371 | Other Posteriori: 0.173629
SANBERNARDINO | MAP: US | US Posteriori: 0.653408 | Other Posteriori: 0.346592
YONKERS | MAP: US | US Posteriori: 0.635968 | Other Posteriori: 0.364032
DESMOINES | MAP: US | US Posteriori: 0.791378 | Other Posteriori: 0.208622
GLENDALE | MAP: US | US Posteriori: 0.611397 | Other Posteriori: 0.388603
TACOMA | MAP: US | US Posteriori: 0.841542 | Other Posteriori: 0.158458
GRANDRAPIDS | MAP: US | US Posteriori: 0.627282 | Other Posteriori: 0.372718
HUNTINGTONBEACH | MAP: US | US Posteriori: 0.718789 | Other Posteriori: 0.281211
AUGUSTA | MAP: US | US Posteriori: 0.667978 | Other Posteriori: 0.332022
MOBILE | MAP: US | US Posteriori: 0.689766 | Other Posteriori: 0.310234
MORENOVALLEY | MAP: US | US Posteriori: 0.903452 | Other Posteriori: 0.0965478
LITTLEROCK | MAP: US | US Posteriori: 0.925637 | Other Posteriori: 0.074363
COLUMBUS | MAP: US | US Posteriori: 0.825772 | Other Posteriori: 0.174228
AMARILLO | MAP: US | US Posteriori: 0.708436 | Other Posteriori: 0.291564
OXNARD | MAP: Other | US Posteriori: 0.46087 | Other Posteriori: 0.53913
FORTLAUDERDALE | MAP: US | US Posteriori: 0.918202 | Other Posteriori: 0.0817982
KNOXVILLE | MAP: US | US Posteriori: 0.917624 | Other Posteriori: 0.0823756
FONTANA | MAP: US | US Posteriori: 0.843963 | Other Posteriori: 0.156037
SALTLAKECITY | MAP: US | US Posteriori: 0.88182 | Other Posteriori: 0.11818
NEWPORTNEWS | MAP: US | US Posteriori: 0.965385 | Other Posteriori: 0.0346155
JACKSON | MAP: US | US Posteriori: 0.588288 | Other Posteriori: 0.411712
TEMPE | MAP: US | US Posteriori: 0.78495 | Other Posteriori: 0.21505
WORCESTER | MAP: US | US Posteriori: 0.981511 | Other Posteriori: 0.0184889
BROWNSVILLE | MAP: US | US Posteriori: 0.985468 | Other Posteriori: 0.0145318
PROVIDENCE | MAP: US | US Posteriori: 0.965728 | Other Posteriori: 0.0342717
FAYETTEVILLE | MAP: US | US Posteriori: 0.968565 | Other Posteriori: 0.0314346
HUNTSVILLE | MAP: US | US Posteriori: 0.970682 | Other Posteriori: 0.0293183
ONTARIO | MAP: US | US Posteriori: 0.690144 | Other Posteriori: 0.309856
AURORA | MAP: US | US Posteriori: 0.501108 | Other Posteriori: 0.498892
RANCHOCUCAMONGA | MAP: US | US Posteriori: 0.655811 | Other Posteriori: 0.344189
SANTACLARITA | MAP: US | US Posteriori: 0.915222 | Other Posteriori: 0.0847776
CHATTANOOGA | MAP: US | US Posteriori: 0.78923 | Other Posteriori: 0.21077
OVERLANDPARK | MAP: US | US Posteriori: 0.941436 | Other Posteriori: 0.0585641
TALLAHASSEE | MAP: US | US Posteriori: 0.877837 | Other Posteriori: 0.122163
OCEANSIDE | MAP: US | US Posteriori: 0.864589 | Other Posteriori: 0.135411
GARDENGROVE | MAP: US | US Posteriori: 0.886068 | Other Posteriori: 0.113932
VANCOUVER | MAP: US | US Posteriori: 0.940593 | Other Posteriori: 0.0594069
GRANDPRAIRIE | MAP: US | US Posteriori: 0.563799 | Other Posteriori: 0.436201
CAPECORAL | MAP: US | US Posteriori: 0.890731 | Other Posteriori: 0.109269
ROCKFORD | MAP: US | US Posteriori: 0.877054 | Other Posteriori: 0.122946
DAYTON | MAP: US | US Posteriori: 0.511828 | Other Posteriori: 0.488172
SPRINGFIELD | MAP: US | US Posteriori: 0.924445 | Other Posteriori: 0.0755552
SANTAROSA | MAP: US | US Posteriori: 0.804006 | Other Posteriori: 0.195994
POMONA | MAP: US | US Posteriori: 0.603462 | Other Posteriori: 0.396538
Accuracy of this test: 98%
